# HamsterWars2

./: HamsterWars2.sln  README.md
Contracts/: IHamsterRepository.cs  ILoggerManager.cs  IMatchRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: HamsterNotFoundException.cs  MatchNotFoundException.cs  NotFoundException.cs
Entities/Models/: Hamster.cs  Match.cs
Hamster.Presentation/: WeatherForecast.cs
Hamster.Presentation/Controllers/: WeatherForecastController.cs
Hamster.Presentation/Properties/: launchSettings.json
HamsterWars2.Presentation/: AssemblyReference.cs  HamsterWars2.Presentation.csproj
HamsterWars2.UI/: Program.cs  _Imports.razor
HamsterWars2/Server/: CsvOutputFormatter.cs  HamsterWars2.csproj  MappingProfile.cs  Program.cs  appsettings.json
HamsterWars2/Server/ContextFactory/: RepositoryContextFactory.cs
HamsterWars2/Server/Controllers/: WeatherForecastController.cs
HamsterWars2/Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HamsterWars2/Server/Migrations/: 20220524083541_DatabaseCreation.Designer.cs  20220524083541_DatabaseCreation.cs  20220524084658_Initial-Data.Designer.cs  20220524084658_Initial-Data.cs  20220603083332_AddisActive.Designer.cs  20220603083332_AddisActive.cs  RepositoryContextModelSnapshot.cs
HamsterWars2/Server/Pages/: Error.cshtml  Error.cshtml.cs
HamsterWars2/Server/Properties/: launchSettings.json
HamsterWars2/Server/internal_logs/: internallog.txt
HamsterWars2Blazor/: HamsterWars2Blazor.csproj  Program.cs  _Imports.razor
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: HamsterRepository.cs  MatchRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: HamsterService.cs  MatchService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IHamsterService.cs  IMatchService.cs  IServiceManager.cs  Service.Contracts.csproj
(+62 files in other folders)
